print("Введите длины сторон треугольника")
a=int(input("первая сторона:"))
b=int(input("вторая сторона"))
c=int(input("третья сторона"))
pp= (a + b + c)
p=pp/2
S=(p*(p-a)*(p-b)*(p-c))**0.5
print("Площадь треугольника равна = {}".format(S))
